#EXTM3U

#EXTINF:1, [COLOR lime]Canales [/COLOR] [COLOR white] En [/COLOR] [COLOR red] Vivo [/COLOR]

#EXTINF:0,

#EXTINF:2, [COLOR lime] Canales Español [/COLOR] 

#EXTINF:0, Comedy Central (HD)
http://vod.cdn.iutpcdn.com/LIVE/H01/CANAL217/PROFILE03.m3u8

#EXTINF:0, CANAL 2 (HD)
http://vod.cdn.iutpcdn.com/LIVE/H01/CANAL102/PROFILE03.m3u8

#EXTINF:3, [COLOR lime] Canales Ingles [/COLOR] 

#EXTINF:0, 
#EXTINF:O, BT SPORTS 1 
http://185.59.222.65:8080/MHAJbmmhhjPIAmbt1/index.m3u8|User-Agent=Mozilla/5.0 (Linux; Android 5.1.1; en-GB; SM-G920F Build/LMY47X.G920FXXS3COK5) MXPlayer/1.7.40
#EXTINF:O, BT SPORTS 2
http://185.59.222.65:8080/MHAJbmmhhjPIAmbt2/index.m3u8|User-Agent=Mozilla/5.0 (Linux; Android 5.1.1; en-GB; SM-G920F Build/LMY47X.G920FXXS3COK5) MXPlayer/1.7.40
#EXTINF:0, 
#EXTINF:0, 
#EXTINF:0, 
