#EXTM3U

#EXTINF:1, [COLOR lime]Canales [/COLOR] [COLOR white] En [/COLOR] [COLOR red] Vivo [/COLOR]

#EXTINF:0,

#EXTINF:2, [COLOR lime] Canales   Español [/COLOR] 

#EXTINF:0, ESTRENOS ++
http://cdn.sstream.pw/live/plusestrenos_ahnxk7j/playlist.m3u8|Referer=http://tv.verdirectotv.org/embed.php?c=105242&width=650&height=400&autostart=true&tk1=8WjKnVVDwpiEtI226XxnLbak0evfpy6oLRonwBqmATes4dY6vibUgfkS%2FJ03ZQic7dy3ovbC4NL%2B%2FiPm523mrg%3D%3D&tk2=9VCRgevvsOE7FpkqYV6QGGuJfHwgXo51TC2cVSW%2BTMQ%3D&tk3=pCOi7IK8tDni6IkdNb5OLKPnCXKQAlPnN1CMasZY52k%3D
#EXTINF:0, Comedy Central (HD)
http://vod.cdn.iutpcdn.com/LIVE/H01/CANAL217/PROFILE03.m3u8
#EXTINF:0, CANAL 2 (HD)
http://vod.cdn.iutpcdn.com/LIVE/H01/CANAL102/PROFILE03.m3u8
#EXTINF:0, CANAL 5 (HD)
http://vod.cdn.iutpcdn.com/LIVE/H01/CANAL105/PROFILE03.m3u8
#EXTINF:O, FOX SPORTS 1 (HD)
http://vod.cdn.iutpcdn.com/LIVE/H01/CANAL522/PROFILE03.m3u8


#EXTINF:0,
#EXTINF:0,

#EXTINF:4, [COLOR lime] Canales    Ingles [/COLOR] 

#EXTINF:O, BT SPORTS 1 
http://185.59.222.65:8080/MHAJbmmhhjPIAmbt1/index.m3u8|User-Agent=Mozilla/5.0 (Linux; Android 5.1.1; en-GB; SM-G920F Build/LMY47X.G920FXXS3COK5) MXPlayer/1.7.40

#EXTINF:O, BT SPORTS 2
http://185.59.222.65:8080/MHAJbmmhhjPIAmbt2/index.m3u8|User-Agent=Mozilla/5.0 (Linux; Android 5.1.1; en-GB; SM-G920F Build/LMY47X.G920FXXS3COK5) MXPlayer/1.7.40

#EXTINF:0, FOX SPORTS 1 (HD)
http://ooyalahd2-f.akamaihd.net/i/eslax17_delivery@349499/master.m3u8

