#EXTM3U

#EXTINF:1, [COLOR lime] PELEAS [/COLOR] [COLOR white] En [/COLOR] [COLOR red] Vivo [/COLOR]

#EXTINF:0,

#EXTINF:2, [COLOR lime] PELICULAS   Español [/COLOR] 

#EXTINF:0, THE BOY 2016 (ESP)
https://archive.org/download/TheBoy2016_201606/The%20Boy%202016.mp4
#EXTINF:0, LA LEYENDA DE LA LLORONA (CARICATURA)
https://archive.org/download/LaLeyendadelaLloronaLatino/LaLeyendadelaLlorona-Latino.mp4

#EXTINF:0,
#EXTINF:0,

#EXTINF:4, [COLOR lime] PELICULAS   INGLES [/COLOR] 

#EXTINF:0, 13 HOURS THE SECRET SOLDIERS OF BENGHAZI
https://archive.org/download/13HoursTheSecretSoldiersOfBenghazi2016ZiM/13Hours%20The%20Secret%20Soldiers%20of%20Benghazi%202016%20-%20zi-m.mp4
#EXTINF:0, THE COUNJOURING 2 
https://archive.org/download/TheConjuring22016/The%20Conjuring%202%20(2016).mp4


