#EXTM3U

#EXTINF:1, [COLOR lime] PELEAS [/COLOR] [COLOR white] En [/COLOR] [COLOR red] Vivo [/COLOR]

#EXTINF:0,BT SPORTS 2
http://31.220.40.105:80/LiveEdge/btsport2.stream/chunklist_w813147036_b1000000.m3u8?securehash=VhD2oaxnFS3ZAMKEJVe8zvKc6iFcsvn1_7nexPW3bGU%3D&securestarttime=1466126508&secureendtime=1466133708&secureuserid=136d619592b82daf68140d2eb2e110bb


#EXTINF:2, [COLOR lime] PELICULAS   Español [/COLOR] 

#EXTINF:0, THE BOY 2016 (ESP)
https://archive.org/download/TheBoy2016_201606/The%20Boy%202016.mp4
#EXTINF:0, LA LEYENDA DE LA LLORONA (CARICATURA)
https://archive.org/download/LaLeyendadelaLloronaLatino/LaLeyendadelaLlorona-Latino.mp4
#EXTINF:0, LAS MOMIAS DE GUANAJUATO (CARICATURA)
https://archive.org/download/Las.Momias.Guanajuato.HD.Latino/Las.Momias.Guanajuato.HD.Latino.mp4
#EXTINF:0, EL LIBRO DE LA VIDA (CARICATURA)
https://archive.org/download/TheBookOfLifeHD720Latino/The_Book_of_Life_HD720_Latino.mp4
#EXTINF:0,
#EXTINF:0, 

#EXTINF:4, [COLOR lime] PELICULAS   INGLES [/COLOR] 

#EXTINF:0, 13 HOURS THE SECRET SOLDIERS OF BENGHAZI
https://archive.org/download/13HoursTheSecretSoldiersOfBenghazi2016ZiM/13Hours%20The%20Secret%20Soldiers%20of%20Benghazi%202016%20-%20zi-m.mp4
#EXTINF:0, THE CONJOURING 2 
https://archive.org/download/TheConjuring22016/The%20Conjuring%202%20(2016).mp4


